apiVersion: v1
kind: Pod
...
spec:
  containers:
  - args:
    - cloud.xml
    - -Djboss.default.jgroups.stack=dns-ping
    - -Djgroups.dns_ping.dns_query=example-infinispan-ping.myproject.svc.cluster.local
    env:
    - name: MGMT_USER
      value: Ns=UsiPUIgooJ.kr
    - name: MGMT_PASS
      value: xRqqMCpwgXNNwwTY
    - name: APP_USER
      value: FmQxggYuh/WB/PiY
    - name: APP_PASS
      value: hmvU/TcsguzNPGEa
...
