apiVersion: v1
kind: Pod
...
spec:
  containers:
  - env:
    - name: ADMIN_USER
      value: zrINkHGtR,EkKDaU
    - name: ADMIN_PASSWORD
      value: jdqdfPhsDRnuETL\
    - name: APPLICATION_USER
      value: sOqNzleAh=G=mrEM
    - name: APPLICATION_PASSWORD
      value: YDvE\MgjzqKUhJ-h
...
